<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FFFD4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/sunmoon" />

        <TextView
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7FFFD4"
            android:gravity="center"
            android:text="별점 및 한줄 평 탐색"
            android:textColor="#FF6347"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Sch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_leftbutton"
            android:gravity="center"
            android:text="교 수 검 색"
            android:textColor="#FF6347" />


        <EditText
            android:id="@+id/SchProfessorField"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="교수 명을 입력하세요"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/SearchBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/style_rightbutton"
            android:src="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rateitem"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>