<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7FFFD4">

            <com.example.classassistantproject.AutoResizeTextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FF6347"
                android:textStyle="bold"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FF6347"
                android:textStyle="bold"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FF6347"
                android:textStyle="bold"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FF6347"
                android:textStyle="bold"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#FF6347"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="08:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday0"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday0"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday0"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday0"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday0"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="09:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday1"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday1"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday1"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday1"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday1"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="10:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday2"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday2"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday2"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday2"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday2"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="11:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday3"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday3"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday3"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday3"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday3"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="12:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday4"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday4"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday4"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday4"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday4"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="13:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday5"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday5"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday5"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday5"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday5"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="14:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday6"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday6"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday6"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday6"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday6"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="15:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday7"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday7"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday7"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday7"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday7"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="16:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday8"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday8"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday8"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday8"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday8"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7FFFD4">
            <com.example.classassistantproject.AutoResizeTextView
                android:text="17:30~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7FFFD4"
                android:textColor="#FF6347"
                android:textStyle="bold"
                android:gravity="center"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/monday9"
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/tuesday9"
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/wednesday9"
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/thursday9"
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
            <com.example.classassistantproject.AutoResizeTextView
                android:id="@+id/friday9"
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>
        </TableRow>

    </TableLayout>


</FrameLayout>